.wrapper {
  padding: 40px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  text-align: center;
}

@media (min-width:1000px) {
  .wrapper {
    display: grid;
    grid-template-columns: repeat(4, auto);
}
}

.drinkCard {
  margin-bottom: 20px;
  border-radius: 6px;
  background-color: aliceblue;
  display: flex;
  gap: 20px;
  flex-direction: column;
  align-items: center;
  max-width: 350px;
  padding: auto;

  &__img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    display: block;
    overflow: hidden;
  }

  &__name{
    text-align: center;
    size: 24px;
    font-weight: bolder;

  }

  &__pic {
    height: 75%;
    box-sizing: border-box;
  }

  &__button {
    margin-bottom: 20px;
    display: flex;
    background-color: rgb(52, 53, 53);
    width: 90%;
    height: 30px;
    align-items: center;
    border-radius: 10px;

    

    &:hover {
      background-color: rgb(99, 100, 100); 
      box-shadow: inset;
    }

    &--link {
      width:100%;
      padding: auto;
      text-decoration: none;
      text-align: center;
      color: aliceblue;
    
      font-size: 5px;
    }
  }
}
